name: Remove API Key and Push To Hidden Branch

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      deployments: read|write|none
    steps:
      - uses: actions/checkout@v3
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "AIzaSyDaeA4j77KOqMdW3WfIfhXHLDOEUN_Z3Wo"
          replace: "%GOOGLE_MAPS_KEY%"
      
      - name: Push to Hidden Key Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: hiddenKey-ghPages
          FOLDER: .
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
          
        
